PORT=3000
MONGODB_URI=mongodb+srv://fazils2023ece:fazil16@faz1.3zj3xtb.mongodb.net/moviemania?retryWrites=true&w=majority&appName=faz1
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
